info face=trivial_14 size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=10 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="trivial_14.png"
chars count=91
char id=97 x=2 y=2 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=2 y=19 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=2 y=36 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=100 x=2 y=53 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=2 y=70 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=102 x=2 y=87 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=2 y=104 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=2 y=121 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=2 y=138 width=11 height=14 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=2 y=154 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=2 y=171 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=18 y=121 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=18 y=138 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=19 y=2 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=19 y=19 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=35 y=2 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=113 x=19 y=36 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=19 y=53 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=115 x=19 y=70 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=19 y=87 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=117 x=19 y=104 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=2 y=188 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=119 x=2 y=205 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=2 y=222 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=121 x=18 y=205 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=122 x=18 y=155 width=15 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=65 x=34 y=138 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=35 y=104 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=67 x=35 y=121 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=68 x=19 y=171 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=35 y=155 width=15 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=70 x=51 y=138 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=19 y=188 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=36 y=19 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=36 y=36 width=7 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=74 x=36 y=53 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=45 y=36 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=52 y=2 width=15 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=52 y=18 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=78 x=36 y=70 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=36 y=87 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=52 y=53 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=81 x=52 y=70 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=62 y=35 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=68 y=18 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=52 y=104 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=85 x=53 y=87 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=52 y=121 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=2 y=239 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=88 x=2 y=256 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=89 x=18 y=239 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=90 x=69 y=2 width=15 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=19 y=222 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=34 y=205 width=9 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=36 y=171 width=15 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=36 y=187 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=2 y=273 width=14 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=2 y=290 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=18 y=273 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=19 y=256 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=35 y=239 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=36 y=222 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=45 y=204 width=8 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=8470 x=15 y=138 width=0 height=0 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=59 x=52 y=155 width=8 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=37 x=53 y=170 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=62 y=155 width=8 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=63 x=68 y=138 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=53 y=187 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=69 y=52 width=8 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=69 y=69 width=8 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=69 y=86 width=15 height=7 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=69 y=95 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=45 x=69 y=112 width=11 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=61 x=69 y=121 width=15 height=11 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=46 x=82 y=112 width=8 height=7 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=44 x=79 y=35 width=8 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=47 x=85 y=18 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=79 y=46 width=7 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=79 y=63 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=86 y=2 width=13 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=101 y=2 width=7 height=9 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=88 y=46 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=35 x=86 y=80 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=96 y=63 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=86 y=97 width=15 height=11 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=38 x=102 y=13 width=15 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=123 x=105 y=30 width=9 height=15 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=2 y=307 width=9 height=15 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=105 y=47 width=9 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=324 width=9 height=14 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15