bullhound-9.png
format: RGBA4444
filter: Linear,Linear
repeat: none
1Walk#00004#00004
  rotate: false
  xy: 2, 281
  size: 180, 89
  orig: 256, 256
  offset: 51, 67
  index: -1
1Walk#00005#00004
  rotate: false
  xy: 2, 372
  size: 178, 92
  orig: 256, 256
  offset: 53, 67
  index: -1
1Walk#00007#00012
  rotate: false
  xy: 2, 924
  size: 173, 92
  orig: 256, 256
  offset: 17, 65
  index: -1
1Walk#00008#00012
  rotate: false
  xy: 2, 831
  size: 174, 91
  orig: 256, 256
  offset: 17, 65
  index: -1
1Walk#00009#00012
  rotate: false
  xy: 2, 560
  size: 175, 91
  orig: 256, 256
  offset: 18, 65
  index: -1
1Walk#00010#00004
  rotate: false
  xy: 2, 93
  size: 180, 92
  orig: 256, 256
  offset: 47, 67
  index: -1
1Walk#00010#00012
  rotate: false
  xy: 2, 466
  size: 178, 92
  orig: 256, 256
  offset: 18, 65
  index: -1
1Walk#00019#00004
  rotate: false
  xy: 2, 2
  size: 182, 89
  orig: 256, 256
  offset: 48, 65
  index: -1
1Walk#00021#00004
  rotate: false
  xy: 2, 653
  size: 175, 88
  orig: 256, 256
  offset: 56, 64
  index: -1
1Walk#00022#00004
  rotate: false
  xy: 2, 743
  size: 175, 86
  orig: 256, 256
  offset: 56, 65
  index: -1
3Shoot#00014#00005
  rotate: false
  xy: 2, 187
  size: 180, 92
  orig: 256, 256
  offset: 62, 55
  index: -1
